# CentralStationApi

./: CentralStationApi.slnx  CentralStationWebApi.slnx  README.md
Demo/CentralStationConsole/: CentralStationConsole.csproj  Program.cs
Demo/CentralStationDemo/: App.xaml  App.xaml.cs  AppTraceSwitches.cs  CentralStationDemo.csproj  SvgConverter.cs  Usings.cs  ViewModelCasts.cs
Demo/CentralStationDemo/Converter/: DebugConverter.cs  DeviceToDescriptionConverter.cs  PathToImageSourceConverter.cs  ResponseToArrowConverter.cs  StatusToBrushConverter.cs  UriToImageSourceConverter.cs
Demo/CentralStationDemo/Enums/: SystemStatus.cs  SystemTypes.cs
Demo/CentralStationDemo/Misc/: ImageCache.cs  M2VMExtentions.cs  SvgConverter.cs
Demo/CentralStationDemo/Model/: ArticleModel.Converter.cs  ArticleModel.cs  CentralStationModel.cs  ConnectionModel.cs  DeviceModel.cs  FunctionModel.cs  LocomotiveModel.cs  RouteModel.cs  SourceGenerationContext.cs  SystemModel.cs  TrackModel.cs
Demo/CentralStationDemo/Services/: BusinessService.cs  IBusinessService.cs
Demo/CentralStationDemo/View/: ArticlesView.xaml  ArticlesView.xaml.cs  ControlUnitsView.xaml  ControlUnitsView.xaml.cs  ControllerView.xaml  ControllerView.xaml.cs  ControllersView.xaml  ControllersView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  LocomotiveControlView.xaml  LocomotiveControlView.xaml.cs  LocomotiveFunctionsView.xaml  LocomotiveFunctionsView.xaml.cs  LocomotiveInfoView.xaml  LocomotiveInfoView.xaml.cs  LocomotiveSpeedView.xaml  LocomotiveSpeedView.xaml.cs  LocomotivesView.xaml  LocomotivesView.xaml.cs  MainView.xaml  MainView.xaml.cs  MeasurementView.xaml  MeasurementView.xaml.cs  RailwayRoutesView.xaml  RailwayRoutesView.xaml.cs  RoutesView.xaml  RoutesView.xaml.cs  StatusDataView.xaml  StatusDataView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  SystemAsyncView.xaml  SystemAsyncView.xaml.cs  SystemSyncView.xaml  SystemSyncView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  TrackFormatProcessorView.xaml  TrackFormatProcessorView.xaml.cs  (+2 more)
Demo/CentralStationDemo/ViewModel/: ArticleViewModel.Cast.cs  ArticleViewModel.Converter.cs  ArticleViewModel.cs  ControlUnitViewModel.cs  ControllerViewModel.cs  DeviceMeasurementViewModel.cs  DeviceViewModel.Cast.cs  DeviceViewModel.cs  FunctionViewModel.cs  LocomotiveViewModel.Cast.cs  LocomotiveViewModel.cs  MagneticItemViewModel.cs  MainViewModel.cs  MeasurementViewModel.cs  MessageViewModel.cs  RailwayRouteViewModel.cs  RouteViewModel.cs  StatusDataViewModel.cs  SystemDeviceViewModel.cs  SystemTypeViewModel.cs  SystemViewModel.cs  TrackFormatProcessorViewModel.cs  TrackPageViewModel.cs
Demo/CentralStationImageCache/: CentralStationImageCache.csproj  Program.cs
Demo/CentralStationTracer/: CentralStationTracer.csproj  Program.cs  Tracer.cs
Demo/CentralStationTracer/Properties/: launchSettings.json
Doc/: Connector60113.md
DocFx/: docfx.json  index.md
Generator/CsSerializerGenerator/: CsSerializerGenerator.csproj  EnumGenerator.cs  ModelGenerator.cs  SerializeGenerator.cs
Generator/CsSerializerGenerator/GeneratorLibrary/: Attribute.cs  BaseAttributes.cs  Class.cs  ConstructorArgument.cs  Enum.cs  Field.cs  Generator.cs  NamedArgument.cs  Property.cs  TypeSym.cs
Nuget/: CentralStationApi.nuspec  pack.cmd
Src/CentralStationApi100/: CentralStationApi100.csproj
Src/CentralStationApi80/: CentralStationApi80.csproj
Src/CentralStationApi90/: CentralStationApi90.csproj
Src/CentralStationApiShare/: CANMessage.cs  CentralStation.cs  CentralStationApiShare.projitems  CentralStationApiShare.shproj  CentralStationNotConnectedException.cs  Device.cs  DeviceData.cs  DeviceInfo.cs  DeviceMeasurement.cs  FileNameAttribute.cs  FileReceivedEventArgs.cs  ImagePathAttribute.cs  LocomotiveDirectionEventArgs.cs  LocomotiveEventArgs.cs  LocomotiveFunctionEventArgs.cs  LocomotiveVelocityEventArgs.cs  MessageReceivedEventArgs.cs  S88Event.cs  TraceSwitches.cs  Usings.cs
Src/CentralStationApiShare/Enums/: CSFileStreamMode.cs  Command.cs  DeviceType.cs  Direction.cs  DirectionChange.cs  Priority.cs  Protocol.cs  SubCommand.cs  SystemStatus.cs  TrackProtocol.cs
Src/CentralStationApiShare/Internal/: AttributeExtentions.cs  CanHandler.cs  CanMessageCollector.cs  CanMessageComparer.cs  CanMessageHandler.cs  CanStatusCollector.cs  CanStatusComparer.cs  CanStreamCollector.cs  CanStreamComparer.cs  DeviceCache.cs  DictionaryCollector.cs  HashCache.cs  IProtocolHandler.cs  MessageQueue.cs  TaskCollectorSource.cs  TcpHandler.cs  Tracer.cs  UdpHandler.cs
Src/CentralStationApiShare/Model/: Article.cs  ArticleData.cs  ArticleType.cs  CsVersion.cs  DecoderType.cs  Element.cs  ElementType.cs  Function.cs  Locomotive.cs  LocomotiveData.cs  Page.cs  Route.cs  RouteData.cs  RouteItem.cs  RouteItemType.cs  Size.cs  Symbol.cs  TrackData.cs  TrackPageData.cs
Src/CentralStationApiShare/Serializer/: CsDummy.cs  CsPropertyAttribute.cs  CsSerializeAttribute.cs  CsSerializer.cs  EnumConverterAttribute.cs  ICsSerialize.cs
Src/CentralStationWebApi90/: CentralStationWebApi90.csproj
Src/CentralStationWebApiShare/: CANMessage.cs  CSFileStream.cs  CentralStation.Async.cs  CentralStation.Sync.cs  CentralStation.cs  CentralStationBasic.Async.cs  CentralStationBasic.Sync.cs  CentralStationBasic.cs  CentralStationNotConnectedException.cs  CentralStationWebApiShare.projitems  CentralStationWebApiShare.shproj  ConfigDataMessage.cs  Controller.cs  Device.cs  DeviceData.cs  DeviceInfo.cs  DeviceMeasurement.cs  FileNameAttribute.cs  FileNameIdAttribute.cs  FileReceivedEventArgs.cs  LocomotiveDirectionEventArgs.cs  LocomotiveEventArgs.cs  LocomotiveFunctionEventArgs.cs  LocomotiveVelocityEventArgs.cs  MessageBuffer.cs  MessageReceivedEventArgs.cs  MessageRequest.cs  MessageResponse.cs  S88Event.cs  StatusData.cs  StatusDataDevice.cs  StatusDataValue.cs  TraceSwitches.cs  Usings.cs
Src/CentralStationWebApiShare/Enums/: CSFileStreamMode.cs  Command.cs  DeviceType.cs  Direction.cs  DirectionChange.cs  Priority.cs  Protocol.cs  SubCommand.cs  SystemCommand.cs  SystemStatus.cs  TrackProtocol.cs
(+79 files in other folders)
