<UserControl x:Class="CentralStationDemo.View.ControlUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentralStationDemo.View"
             xmlns:vm="clr-namespace:CentralStationDemo.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Devices">
        <ListView ItemsSource="{Binding Devices}">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Device ID:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DeviceId, StringFormat=X4}" IsReadOnly="True" Margin="3"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="SW-Version:"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SwVersion}" IsReadOnly="True" Margin="3"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Device Type:"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding DeviceType}" IsReadOnly="True" Margin="3"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Device Name:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DeviceName}" IsReadOnly="True" Margin="3"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Article Number:"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ArticleNumber}" IsReadOnly="True" Margin="3"/>
                        <Label Grid.Row="1" Grid.Column="4" Content="Serial Number:"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding SerialNumber}" IsReadOnly="True" Margin="3"/>

                        <!-- info -->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <!--<DataGrid 
            ItemsSource="{Binding Devices}" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            HeadersVisibility="Column"
            GridLinesVisibility="None"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            IsSynchronizedWithCurrentItem="True"
            ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device ID" Binding="{Binding DeviceId, StringFormat=X4}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="SW-Version" Binding="{Binding SwVersion}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Device Type" Binding="{Binding DeviceType}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </GroupBox>
</UserControl>
