<UserControl x:Class="CentralStationDemo.View.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentralStationDemo.View"
             xmlns:vm="clr-namespace:CentralStationDemo.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Devices}" Margin="3">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Sort">
                    <MenuItem Header="By Name" Command="{Binding SortControllersCommand}" CommandParameter="Name"/>
                    <MenuItem Header="By Symbol" Command="{Binding SortControllersCommand}" CommandParameter="Symbol"/>
                    <MenuItem Header="By UID" Command="{Binding SortControllersCommand}" CommandParameter="Uid"/>
                    <MenuItem Header="By Address" Command="{Binding SortControllersCommand}" CommandParameter="Address"/>
                    <MenuItem Header="By SID" Command="{Binding SortControllersCommand}" CommandParameter="Sid"/>
                    <MenuItem Header="By Type" Command="{Binding SortControllersCommand}" CommandParameter="Type"/>
                    <MenuItem Header="By MFX Type" Command="{Binding SortControllersCommand}" CommandParameter="MfxType"/>
                    <MenuItem Header="By MFX UID" Command="{Binding SortControllersCommand}" CommandParameter="MfxUid"/>
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Width="160" VerticalAlignment="Top">
                    <Image Grid.Row="0" Source="{Binding IconUri, Converter={StaticResource UriToImageSourceConverter}}" Width="160" Height="160" Stretch="Uniform" ToolTip="{Binding IconUri}"/>

                    <TextBlock Text="{Binding DeviceId, StringFormat=UID: {0:x4}}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DeviceType}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DeviceTypeName}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Version, StringFormat=Ver.: {0}}" HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding NumOfMeasuredValues, StringFormat=# Measures: {0}}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NumOfConfigurationChannels, StringFormat=# Channels {0}}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SerialNumber, StringFormat=S/N: {0}}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ArticleNumber, StringFormat=Article: {0}}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DeviceName, StringFormat=Name: {0}}" HorizontalAlignment="Center"/>

                    <ItemsControl  ItemsSource="{Binding Measurements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock Text="Measurement" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Start, StringFormat=Start: {0}}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding End, StringFormat=End: {0}}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Unit, StringFormat=Unit: {0}}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock VerticalAlignment="Stretch"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</UserControl>
