<UserControl x:Class="CentralStationDemo.View.LocomotiveFunctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentralStationDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Command="{Binding FunctionCommand}" CommandParameter="0" ToolTip="{Binding Functions[0].Info}" Margin="1">
            <Image Grid.Row="0" Source="{Binding Functions[0].IconUri, Converter={StaticResource UriToImageSourceConverter}}" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding FunctionCommand}" CommandParameter="1" ToolTip="{Binding Functions[1].Info}" Margin="1">
            <Image Grid.Row="0" Source="{Binding Functions[1].IconUri, Converter={StaticResource UriToImageSourceConverter}}" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding FunctionCommand}" CommandParameter="2" ToolTip="{Binding Functions[2].Info}" Margin="1">
            <Image Grid.Row="0" Source="{Binding Functions[2].IconUri, Converter={StaticResource UriToImageSourceConverter}}" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding FunctionCommand}" CommandParameter="3" ToolTip="{Binding Functions[3].Info}" Margin="1">
            <Image Grid.Row="0" Source="{Binding Functions[3].IconUri, Converter={StaticResource UriToImageSourceConverter}}" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Command="{Binding FunctionCommand}" CommandParameter="4" ToolTip="{Binding Functions[4].Info}" Margin="1">
            <Image Grid.Row="0" Source="{Binding Functions[4].IconUri, Converter={StaticResource UriToImageSourceConverter}}" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Command="{Binding FunctionCommand}" CommandParameter="5" ToolTip="{Binding Functions[5].Info}" Margin="1">
            <Image Grid.Row="0" Source="{Binding Functions[5].IconUri, Converter={StaticResource UriToImageSourceConverter}}" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="6" Command="{Binding FunctionCommand}" CommandParameter="6" ToolTip="{Binding Functions[6].Info}" Margin="1">
            <Image Grid.Row="0" Source="{Binding Functions[6].IconUri, Converter={StaticResource UriToImageSourceConverter}}" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="7" Command="{Binding FunctionCommand}" CommandParameter="7" ToolTip="{Binding Functions[7].Info}" Margin="1">
            <Image Grid.Row="0" Source="{Binding Functions[7].IconUri, Converter={StaticResource UriToImageSourceConverter}}" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="1"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="1"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="1"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="1"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="1"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="1"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="1"/>
        <Button Grid.Column="1" Grid.Row="7" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="5" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="6" Margin="1"/>
        <Button Grid.Column="2" Grid.Row="7" Margin="1"/>
        <Button Grid.Column="3" Grid.Row="0" Margin="1"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="1"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="1"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="1"/>
        <Button Grid.Column="3" Grid.Row="4" Margin="1"/>
        <Button Grid.Column="3" Grid.Row="5" Margin="1"/>
        <Button Grid.Column="3" Grid.Row="6" Margin="1"/>
        <Button Grid.Column="3" Grid.Row="7" Margin="1"/>
    </Grid>
</UserControl>
