<AppWindowView x:Class="CentralStationDemo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralStationDemo.View"
        xmlns:vm="clr-namespace:CentralStationDemo.ViewModel" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Height="1400" Width="1800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Update">
                <MenuItem Header="Locomotives" Command="{Binding UpdateLocomotivesCommand}"/>
                <MenuItem Header="Articles" Command="{Binding UpdateArticlesCommand}"/>
                <MenuItem Header="Routes" Command="{Binding UpdateRoutesCommand}"/>
                <MenuItem Header="Tracks" Command="{Binding UpdateTracksCommand}"/>
                <Separator/>
                <MenuItem Header="Locomotives State" Command="{Binding UpdateLocomotivesStateCommand}"/>
                <MenuItem Header="Articles State" Command="{Binding UpdateArticlesStateCommand}"/>
                <MenuItem Header="Routes State" Command="{Binding UpdateRoutesStateCommand}"/>
                <MenuItem Header="Tracks State" Command="{Binding UpdateTracksStateCommand}"/>
                <Separator/>
                <MenuItem Header="Locomotives DB" Command="{Binding UpdateLocomotivesDBCommand}"/>
                <MenuItem Header="Locomotives DB Version" Command="{Binding UpdateLocomotivesDBVersionCommand}"/>
                <MenuItem Header="Language" Command="{Binding UpdateLanguageCommand}"/>
                <Separator/>
                <MenuItem Header="Devices" Command="{Binding UpdateDevicesCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding SystemStatus}" />
            </StatusBarItem>
            <StatusBarItem>
                <Slider Value="{Binding ZoomValue}" Minimum="0.5" Maximum="2.0" TickFrequency="0.05" Width="200" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Locomotives">
                        <local:LocomotivesView/>
                    </TabItem>
                    <TabItem Header="Articles">
                        <local:ArticlesView/>
                    </TabItem>
                    <TabItem Header="Routes">
                        <local:RoutesView/>
                    </TabItem>
                    <TabItem Header="Tracks">
                        <local:TracksView/>
                    </TabItem>
                    <TabItem Header="Devices">
                        <local:DevicesView/>
                    </TabItem>
                </TabControl>
                <Button Grid.Row="1" Content="STOP" Command="{Binding StopCommand}" Background="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" Margin="3" FontWeight="ExtraBold" FontSize="24"/>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <DataGrid Grid.Row="2"
                ItemsSource="{Binding Messages}" 
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                HeadersVisibility="Column"
                GridLinesVisibility="None"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                IsSynchronizedWithCurrentItem="True"
                ClipboardCopyMode="IncludeHeader"
                FontFamily="Courier"
                Margin="2"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat=HH:mm:ss.ffff}" Width="110"/>
                    <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" Width="110"/>
                    <DataGridTextColumn Header="Binary" Binding="{Binding Binary}" Width="260"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="80"/>
                    <DataGridTextColumn Header="Command" Binding="{Binding Command}" Width="140"/>
                    <DataGridTextColumn Header="Direction" Binding="{Binding IsResponse, Converter={StaticResource ResponseToArrowConverter}}" FontWeight="ExtraBold" FontFamily="Arial" Width="70"/>
                    <DataGridTextColumn Header="Hash" Binding="{Binding Hash}" Width="50"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</AppWindowView>
