<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16266f29-bc26-4edd-acc7-3d09422c0e74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CentralStationWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CentralStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CANMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SystemCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SystemMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>