<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16266f29-bc26-4edd-acc7-3d09422c0e74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CentralStationWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CentralStation.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CentralStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CANMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CentralStation.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSFileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CSFileStreamMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Priority.cs" />
    <Compile Include="..\CentralStationWebApiShare\Enums\SubCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArticleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DecoderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Locomotive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Locomotives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MagneticItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RailwayRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RailwayRouteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RailwayRoutes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TrackDiagramPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\CsDummy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\CsPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\CsSerializeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\CsSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TrackDiagram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\EnumConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\ICsSerialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceSwitches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>