<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16266f29-bc26-4edd-acc7-3d09422c0e74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CentralStationWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CentralStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CentralStationBasic.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CentralStationBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CANMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CentralStationBasic.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSFileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CollectorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CollectorDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CollectorThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DataCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DeviceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DictionaryCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EventQueue.cs" />
    <Compile Include="..\CentralStationWebApiShare\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CSFileStreamMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Protocol.cs" />
    <Compile Include="..\CentralStationWebApiShare\Internal\StreamCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IProtocolHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TcpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\UdpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusDataDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusDataValue.cs" />
    <Compile Include="..\CentralStationWebApiShare\Enums\DirectionChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Priority.cs" />
    <Compile Include="..\CentralStationWebApiShare\Enums\SubCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArticleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DecoderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Locomotive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LocomotiveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArticleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RouteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RouteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TrackPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\CsDummy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\CsPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\CsSerializeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\CsSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TrackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\EnumConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\ICsSerialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceSwitches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>